<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesItemFragment"
    android:id="@+id/layoutDetalhesItem">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E621AEFF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewFormulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Formulário:"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"/>

                <EditText
                    android:id="@+id/TextNrRefeicoes"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:textColorHint="#FFFFFF"
                    android:hint="Nº de refeições"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/TextStock"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:hint="Stock *" />

                <EditText
                    android:id="@+id/TextNotas"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:inputType="text"
                    android:hint="Notas *" />


                <EditText
                    android:id="@+id/TextKitDetails"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Kit details *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonUpdateCheckIn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Check In *"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonUpdateCheckOut"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Check Out *"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextAppetizer"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Appetizer *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextSideDish"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Side Dish *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextDessert"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Dessert  *"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextGaps"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Gaps"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextSpoons"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Spoons"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextNapkin"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Napkin"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextCuvettes"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Cuvettes"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextCover"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Cover"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextKitchenPaperRolls"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Kitchen Paper Rolls"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextRollsToiletPaper"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Rolls Toilet Paper"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextMistolim"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Mistolim"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextDishwashingDetergent"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Dishwashing Detergent"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextFloorDetergent"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Floor Detergent"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextGloves"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Gloves"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/TextMasks"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Masks"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

            </LinearLayout>
        </ScrollView>

        <android.widget.Button
            android:id="@+id/botaoGuardar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botaolaranja"
            android:textColor="#FFFFFF"
            android:text="Guardar" />

        <android.widget.Button
            android:id="@+id/botaoApagar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botaolaranja"
            android:textColor="#FFFFFF"
            android:text="Apagar" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>