<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21AEFF"
    tools:context=".RegistoFragment">

    <TextView
        android:id="@+id/textViewCriaATuaConta"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:gravity="center|start"
        android:text="Cria a tua conta"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/textNicknameRegisto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="130dp"
        android:autofillHints="nome"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:theme="@style/textInputLayoutColors" />

    <EditText
        android:id="@+id/textEmailRegisto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="65dp"
        android:autofillHints="email"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:theme="@style/textInputLayoutColors" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="30dp"
        android:autofillHints="password"
        android:textColor="#FFFFFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFFFFF"
        app:theme="@style/textInputLayoutColors">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSenhaRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/textResidenceRegisto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-65dp"
        android:autofillHints="apelido"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Residence"
        android:inputType="textPersonName"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:theme="@style/textInputLayoutColors" />

    <EditText
        android:id="@+id/textPhoneRegisto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-130dp"
        android:autofillHints="apelido"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Número telemóvel"
        android:inputType="phone"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:theme="@style/textInputLayoutColors" />

    <android.widget.Button
        android:id="@+id/botaoRegisto"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="130dp"
        android:width="200dp"
        android:background="@drawable/botaolaranja"
        android:text="Registar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <android.widget.Button
        android:id="@+id/botaoJaTemConta"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:width="200dp"
        android:background="@drawable/contornobotaobranco"
        android:text="Iniciar sessão"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</FrameLayout>