<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestJuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItensJu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:background="@drawable/hospital_blurred_mobile"
        tools:listitem="@layout/recyclerview_row" />

    <android.widget.Button
        android:id="@+id/botaoAdicionarItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/botao_add_item"
        android:textColor="@color/white" />

</FrameLayout>