<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarItemFragment"
    android:id="@+id/layoutAdicionarItem">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E621AEFF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFormulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Formulário:"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/editTextNrRefeicoes"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Nº de refeições"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextStock"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Stock *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextNotas"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Notas *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextKitDetails"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Kit details *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonCheckIn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Check In *"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonCheckOut"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Check Out *"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextAppetizer"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Appetizer *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextSideDish"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Side Dish *"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextDessert"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Dessert  *"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextGaps"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Gaps"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextSpoons"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Spoons"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextNapkin"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Napkin"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextCuvettes"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Cuvettes"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextCover"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Cover"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextKitchenPaperRolls"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Kitchen Paper Rolls"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextRollsToiletPaper"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Rolls Toilet Paper"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextMistolim"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Mistolim"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextDishwashingDetergent"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Dishwashing Detergent"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextFloorDetergent"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Floor Detergent"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextGloves"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Gloves"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextMasks"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Masks"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />


            </LinearLayout>
        </ScrollView>

        <android.widget.Button
            android:id="@+id/botaoSubmeter"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botaolaranja"
            android:text="Submeter"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>